<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_col_item_rv_child"
                android:scaleType="centerCrop"
                android:src="@drawable/test"
                android:layout_width="@dimen/bookIvWidth"
                android:layout_height="@dimen/bookIvHeight" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="0.7"
                    android:id="@+id/tv_col_item_rv_child"
                    android:text="三国志"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
                <ImageView
                    android:id="@+id/iv_del_col_item_rv_child"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>